/* ------------------ FOOTER ------------------ */

#footer {
	padding-top: 20px;
	padding-bottom: 10px;
}

.back-to-top {
	display: none;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 9999;

	@include max-screen($screen-medium) {
		display: none !important;
	}

	a {
		@include border-radius(2px);
		@include transition-property(background-color);
		@include transition-duration(0.2s);
		@include transition-timing-function(linear);

		display: block;
		width: 25px;
		height: 25px;
		color: #fff;
		text-align: center;
		background-color: rgba(#000, 0.3);

		&:hover {
			background-color: rgba(#000, 0.5);
		}
	}
}

.copyright {
	font-size: 0.8em;
	line-height: 36px;

	@include max-screen($screen-xsmall) {
		width: 100%;
		text-align: center;
	}
}
