<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Indian Chris</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="The story of Indian Chris">
	<meta name="author" content="Chris Matthieu">

	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700' rel='stylesheet' type='text/css'>

	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
<body id="top" class="fullscreen-image-background">

	<!-- NAVBAR -->
	<div class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/indianchris.png" alt="Indian Chris" />
					<h1 class="hide"></h1>
				</a>
			</div>
			<nav class="navbar-collapse collapse" id="main-nav" role="navigation">
				<ul class="nav navbar-nav navbar-right nav-text-light">
					<li class="active"><a href="#top">HOME</a></li>
					<li><a href="#about">ABOUT ME</a></li>
					<!-- <li><a href="#services">SERVICES</a></li> -->
					<li><a href="#works">COLLECTION</a></li>
					<!-- <li><a href="#contact">CONTACT ME</a></li> -->
				</ul>
			</nav>
		</div>
	</div>
	<!-- END NAVBAR -->

	<!-- HERO UNIT -->
	<div id="hero-unit" class="hero-unit">
		<div class="hero-content text-right">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-lg-offset-5">
						<div id="slidecaption" class="slide-caption">
							<div class="hero-text">
								<h2 class="hero-heading">MEET <span class="name">INDIAN CHRIS</span></h2>
								<div data-looper="go" data-interval="3000" class="looper slide down">
									<div class="looper-inner">
										<div class="item animated"><p>TECHNOLOGIST</p></div>
										<div class="item animated"><p>INDIAN ENTHUSIAST</p></div>
										<div class="item animated"><p>KNIGHT OF COLUMBUS</p></div>
									</div>
								</div>
							</div>
						</div>
						<div class="hero-buttons">
							<a href="#about" id="btn-about" class="btn btn-info btn-lg"><i class="fa fa-arrow-circle-o-down"></i> READ MORE</a>
							<a href="mailto:chris@matthieu.us" id="btn-contact" class="btn btn-danger btn-lg"><i class="fa fa-envelope-square"></i> GET IN TOUCH</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END HERO UNIT -->
	

	<!-- MAIN CONTENT -->
	<div id="main-content" class="main-content">
		
		<!-- ABOUT -->
		<div id="about" class="section about">
			<div class="container">
				<div class="section-heading">
					<h2>ABOUT ME</h2>
					<p>I have an addiction for Indian motocycles</p>
					<hr />
				</div>
				<div class="section-content">
					<p>My fascination for Indian motocycles started as a young 
						kid playing with diecast models and watching war movies.  My first Indian motorcycle was a 2001 Indian Scout (Gilroy) followed by the 1999 Limited Edition Indian Chief (Gilroy).</p>

					<p>My Indian motorcycle addiciton became obvious after purchasing my first pre-1953 "real" Indian motocycle, a restored 1943 WWII Indian Scout 741. I became fascinated by the entire history </p>
				</div>
			</div>
		</div>
		<!-- END ABOUT -->

		<!-- FULL-WIDTH PARALLAX -->
		<div id="social-network" class="section full-width-parallax parallax">
			<div class="container">
				<h2>Find me elsewhere in the web</h2>
				<ul class="list-inline social-icon">
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="http://twitter.com/chrismatthieu" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="http://facebook.com/chrismatthieu" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="http://linkedin.com/in/chrismatthieu/en" data-toggle="tooltip" data-placement="bottom" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="https://www.youtube.com/user/cmatthieu" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- END FULL-WIDTH PARALLAX -->

		<!-- WORKS -->
		<div id="works" class="section works">
			<div class="section-heading">
				<h2>Collection</h2>
				<p>My Indian motocycles!</p>
				<hr />
			</div>
			<div class="section-content">				
				<ul class="list-inline work-item-filters">
					<li><a class="active" href="#" data-filter="*">ALL</a></li>
					<!-- <li><a href="#" data-filter=".design">DESIGN</a></li> -->
					<li><a href="#" data-filter=".photography">PHOTOGRAPHY</a></li>
					<!-- <li><a href="#" data-filter=".ui">UI</a></li> -->
					<!-- <li><a href="#" data-filter=".ux">UX</a></li> -->
					<li><a href="#" data-filter=".video">VIDEO</a></li>
				</ul>

				<div class="work-item-wrapper">
					<ul class="work-item-list list-col-4">
						<li class="work-item photography">
							<img src="assets/img/portfolio/1939.jpg" alt="">
							<div class="image-overlay">
								<a href="assets/img/portfolio/1939.jpg" class="media-popup" title="1939 Indian Chief">
									<div class="work-item-info">
										<h3>1939 Indian Chief</h3>
										<!-- <p>Work item brief description</p> -->
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item video">
							<img src="assets/img/portfolio/1943.jpg" alt="1943 Indian Scout">
							<div class="image-overlay">
								<a href="https://youtu.be/4ZEHpJhPMe8" class="mfp-iframe media-popup" title="Video Title">
									<div class="work-item-info">
										<h3>1943 Indian Scout 741</h3>
										<!-- <p>WWII 741</p> -->
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography">
							<img src="assets/img/portfolio/1944.jpg" alt="">
							<div class="image-overlay">
								<a href="assets/img/portfolio/1944.jpg" class="media-popup" title="1944 Indian Chief">
									<div class="work-item-info">
										<h3>1944 Indian Chief (WWII)</h3>
										<!-- <p>Work item brief description</p> -->
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography">
							<img src="assets/img/portfolio/1946.jpg" alt="">
							<div class="image-overlay">
								<a href="assets/img/portfolio/1946.jpg" class="media-popup" title="1946 Indian Chief">
									<div class="work-item-info">
										<h3>1946 Indian Chief</h3>
										<!-- <p>Work item brief description</p> -->
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END WORKS -->


		<!-- TWITTER STREAM -->
		<div id="twitter-stream" class="section twitter-stream">
			<div class="container">
				<div class="twitter-icon">
					<i class="fa fa-twitter"></i>
				</div>
				<div id="tweet"></div>
			</div>
		</div>
		<!-- TWITTER STREAM -->

	</div>
	<!-- END MAIN CONTENT -->

	<!-- FOOTER -->
<!-- 	<footer id="footer" class="section">
		<div class="container">
			<p class="copyright pull-left">&copy; 2015. The Develovers. All Rights Reserved.</p>
		</div>
	</footer>
 -->	<!-- END FOOTER -->

	<div class="back-to-top">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>

	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/plugins/twitter/twitter-fetcher.js"></script>
	<script src="assets/js/plugins/jpreloader/jpreloader.min.js"></script>
	<script src="assets/js/plugins/isotope/imagesloaded.pkgd.js"></script>
	<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow/wow.js"></script>
	<script src="assets/js/plugins/waypoints/waypoints.min.js"></script>
	<script src="assets/js/plugins/parsley/parsley.min.js"></script>
	<script src="assets/js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/looper/looper.min.js"></script>
	<script src="assets/js/loop.js"></script>
</body>
</html>