<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Loop | Parallax HTML One-Page Template for Agency and Personal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Parallax HTML One-Page Template for Agency and Personal">
	<meta name="author" content="The Develovers">

	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700' rel='stylesheet' type='text/css'>

	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
<body id="top">

	<!-- NAVBAR -->
	<div class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/loop-logo-white.png" alt="Loop Logo" />
					<h1 class="hide">Parallax HTML One-Page Template</h1>
				</a>
			</div>
			<nav class="navbar-collapse collapse" id="main-nav" role="navigation">
				<ul class="nav navbar-nav navbar-right nav-text-light">
					<li class="active"><a href="#top">HOME</a></li>
					<li><a href="#about">ABOUT ME</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#works">WORKS</a></li>
					<li><a href="#contact">CONTACT ME</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- END NAVBAR -->

	<!-- HERO UNIT -->
	<div id="hero-unit" class="hero-unit">
			
		<div class="slideshow">
			<div class="hero-content text-right">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-4">
							<div id="slidecaption" class="slide-caption"></div>
							<div class="hero-buttons">
								<a href="#about" id="btn-about" class="btn btn-info btn-lg"><i class="fa fa-arrow-circle-o-down"></i> READ MORE</a>
								<a href="#contact" id="btn-contact" class="btn btn-primary btn-lg"><i class="fa fa-phone-square"></i> GET IN TOUCH</a>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<!-- Navigation -->
			<div class="slide-navigation">
				<a id="prevslide" class="load-item"><i class="fa fa-angle-left"></i></a>
				<a id="nextslide" class="load-item"><i class="fa fa-angle-right"></i></a>
				
				<!-- Slide Pagination -->
				<ul id="slide-list" class="list-inline"></ul>

				<!-- Control Bar -->
				<div id="controls-wrapper" class="load-item">
					<div id="controls">
						<a id="pauseplay"><i class="fa fa-pause"></i></a>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- END HERO UNIT -->
	

	<!-- MAIN CONTENT -->
	<div id="main-content" class="main-content">
		
		<!-- ABOUT -->
		<div id="about" class="section about">
			<div class="container">
				<div class="section-heading">
					<h2>ABOUT ME</h2>
					<p>A great beginning to know me</p>
					<hr />
				</div>
				<div class="section-content">
					<p>Progressively maintain inexpensive information without intuitive markets. Quickly reconceptualize 2.0 imperatives without next-generation meta-services. Professionally conceptualize plug-and-play metrics without orthogonal information. Appropriately strategize dynamic infrastructures and turnkey channels. Seamlessly synthesize high-quality total linkage without distinctive intellectual capital.</p>

					<p>Completely reinvent business mindshare with superior strategic theme areas. Dramatically build reliable platforms without real-time e-tailers. Competently predominate covalent scenarios rather than future-proof content. Intrinsicly innovate holistic users whereas cost effective partnerships. Objectively transform collaborative outsourcing before an expanded array of services.

					Monotonectally provide access to next-generation imperatives rather than mission-critical materials. Seamlessly negotiate excellent services rather than web-enabled sources. Quickly actualize proactive niches rather than user friendly catalysts for change. Efficiently negotiate distributed experiences for alternative best practices. Efficiently.</p>
				</div>
			</div>
		</div>
		<!-- END ABOUT -->

		<!-- FULL-WIDTH PARALLAX -->
		<div id="social-network" class="section full-width-parallax parallax">
			<div class="container">
				<h2>Find me elsewhere in the web</h2>
				<ul class="list-inline social-icon">
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="#" data-toggle="tooltip" data-placement="bottom" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- END FULL-WIDTH PARALLAX -->

		<!-- SKILLS CHART -->
		<div id="skills" class="section skills">
			<div class="container">
				<div class="row">
					<div class="col-md-3 text-center">
						<div class="chart" data-percent="92"><span class="percent">92%</span></div>
						<span class="skill-name">Front-End Design</span>
					</div>
					<div class="col-md-3 text-center">
						<div class="chart" data-percent="80"><span class="percent">80%</span></div>
						<span class="skill-name">Web Design</span>
					</div>
					<div class="col-md-3 text-center">
						<div class="chart" data-percent="75"><span class="percent">75%</span></div>
						<span class="skill-name">WordPress</span>
					</div>
					<div class="col-md-3 text-center">
						<div class="chart" data-percent="65"><span class="percent">65%</span></div>
						<span class="skill-name">PHP</span>
					</div>
				</div>
			</div>
		</div>
		<!-- END SKILLS CHART -->

		<!-- SERVICES -->
		<div id="services" class="section darker services" >
			<div class="container">
				<div class="section-heading">
					<h2>SERVICES</h2>
					<p>We strive to give the best service to our clients</p>
					<hr />
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-checkmark2 service-icon"></span>
								<div class="service-text">
									<h3>Elegant Design</h3>
									<p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-pen service-icon"></span>
								<div class="service-text">
									<h3>Carefully Handcrafted</h3>
									<p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-lab service-icon"></span>
								<div class="service-text">
									<h3>Design Formula</h3>
									<p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-phone service-icon"></span>
								<div class="service-text">
									<h3>Responsive</h3>
									<p>Quickly actualize proactive niches rather than user friendly catalysts for change.</p>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SERVICES -->

		<!-- WORKS -->
		<div id="works" class="section works">
			<div class="section-heading">
				<h2>WORKS</h2>
				<p>The best thing is when our work become part of client success</p>
				<hr />
			</div>
			<div class="section-content">				
				<ul class="list-inline work-item-filters">
					<li><a class="active" href="#" data-filter="*">ALL</a></li>
					<li><a href="#" data-filter=".design">DESIGN</a></li>
					<li><a href="#" data-filter=".photography">PHOTOGRAPHY</a></li>
					<li><a href="#" data-filter=".ui">UI</a></li>
					<li><a href="#" data-filter=".ux">UX</a></li>
					<li><a href="#" data-filter=".video">VIDEO</a></li>
				</ul>

				<div class="work-item-wrapper">
					<ul class="work-item-list list-col-4">
						<li class="work-item design">
							<img src="assets/img/portfolio/work1.jpg" alt="This is the description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work1-ori.jpg" class="media-popup" title="The Guitar">
									<div class="work-item-info">
										<h3>The Guitar</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item video">
							<img src="assets/img/portfolio/work2.jpg" alt="Just paste the link and go">
							<div class="image-overlay">
								<a href="https://www.youtube.com/watch?v=ValQcoRwDic" class="mfp-iframe media-popup" title="Video Title">
									<div class="work-item-info">
										<h3>YouTube</h3>
										<p>Just paste the link and go</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item ux">
							<img src="assets/img/portfolio/work3.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work3-ori.jpg" class="media-popup" title="Skyscraper">
									<div class="work-item-info">
										<h3>Skyscraper</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography">
							<img src="assets/img/portfolio/work4.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work4-ori.jpg" class="media-popup" title="Heaven">
									<div class="work-item-info">
										<h3>Heaven</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item design ux">
							<img src="assets/img/portfolio/work5.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work5-ori.jpg" class="media-popup" title="Raining">
									<div class="work-item-info">
										<h3>Raining</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item ui design">
							<img src="assets/img/portfolio/work6.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work6-ori.jpg" class="media-popup" title="The Edge">
									<div class="work-item-info">
										<h3>The Edge</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography ux">
							<img src="assets/img/portfolio/work7.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work7-ori.jpg" class="media-popup" title="The Light">
									<div class="work-item-info">
										<h3>The Light</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item video">
							<img src="assets/img/portfolio/work8.jpg" alt="Just paste the link and go">
							<div class="image-overlay">
								<a href="http://vimeo.com/82905738" class="mfp-iframe media-popup" title="Vimeo">
									<div class="work-item-info">
										<h3>Vimeo</h3>
										<p>Just paste the link and go</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END WORKS -->

		<!-- CONTACT -->
		<div id="contact" class="section contact">
			<div class="section-heading">
				<h2>GET IN TOUCH</h2>
				<p>Now it's time to build a business and relationship</p>
				<hr />
			</div>
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="contact-info">
								<ul class="list-unstyled">
									<li>
										<i class="fa fa-map-marker pull-left"></i>
										<h3>Address</h3>
										<p>12345 North Main Street<br />New York, 22334455</p>
									</li>
									<li>
										<i class="fa fa-envelope pull-left"></i>
										<h3>Phone</h3>
										<p>+621 234 4567</p>
									</li>
									<li>
										<i class="fa fa-user pull-left"></i>
										<h3>Email</h3>
										<p><a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-8">
							<div class="contact-form">
								<div class="alert"></div>
								<form id="contact-form" method="post" role="form" novalidate>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="sr-only" for="name">Name:</label>	
												<input type="text" id="name" class="form-control" name="name" placeholder="Name*" required>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="sr-only" for="email">Email:</label>
												<input type="email" id="email" class="form-control" name="email" placeholder="Email*" required>
											</div>
										</div>
									</div>
									<div class="form-group">
										<label class="sr-only" for="subject">Subject:</label>
										<input type="text" id="subject" class="form-control" name="subject" placeholder="Subject">
									</div>
									<div class="form-group">
										<label class="sr-only" for="message">Message:</label>
										<textarea id="message" name="message" class="form-control" placeholder="Message*" required></textarea>
									</div>
									<button type="submit" class="btn btn-primary btn-lg" id="submit-button">
										<i class="fa loading-icon"></i> <span>Send Message</span>
									</button>
									<input type="hidden" name="msg-submitted" id="msg-submitted" value="true"> 
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTACT -->

		<!-- TWITTER STREAM -->
		<div id="twitter-stream" class="section twitter-stream">
			<div class="container">
				<div class="twitter-icon">
					<i class="fa fa-twitter"></i>
				</div>
				<div id="tweet"></div>
			</div>
		</div>
		<!-- TWITTER STREAM -->

	</div>
	<!-- END MAIN CONTENT -->

	<!-- FOOTER -->
	<footer id="footer" class="section">
		<div class="container">
			<p class="copyright pull-left">&copy; 2014. The Develovers. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- END FOOTER -->

	<div class="back-to-top">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>

	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/plugins/twitter/twitter-fetcher.js"></script>
	<script src="assets/js/plugins/jpreloader/jpreloader.min.js"></script>
	<script src="assets/js/plugins/isotope/imagesloaded.pkgd.js"></script>
	<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow/wow.js"></script>
	<script src="assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/supersized/supersized.3.2.7.min.js"></script>
	<script src="assets/js/plugins/supersized/supersized.shutter.min.js"></script>
	<script src="assets/js/plugins/parsley/parsley.min.js"></script>
	<script src="assets/js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/waypoints/waypoints.min.js"></script>
	<script src="assets/js/loop.js"></script>

</body>
</html>